/* Estilo general */

.titulo {
	background-color: slateblue;
	color: white;
	font-family: Tahoma;
	padding: 10px;
}
/* Estilo ejercicio 2 */
.imagen{
	width: 50px;
	height: 30px;
}

form{
	background-color: lightblue;
}

fieldset{
	color: darkblue;
	font-weight: bolder;
	
	
	/*Con esto digo que todas las agrupaciones tengan
	el color de letra azul oscuro y en negrita */
}

legend{

	font-family: Verdana;

	/*Con esto digo que todos los encabezados de agrupaciones
	usen la fuente Verdana*/
}

p, label{
	font-family: Calibri;

	/*Con esto digo que el interior de las agrupaciones usen la
	fuente Calibri*/
}


.botonProceder{
	margin-top: 25px;
	background-color: darkblue;
	color: skyblue;
	width: 300px;
	height: 100px;
	font-size: xx-large;
	border: 3px darkblue;
	border-collapse: collapse;
}

.botonVolver{
	font-family: Impact;
	margin-top: -22px;
	background-color: darkblue;
	color: skyblue;
	font-size: xx-large;
	padding: 25px;
	text-decoration: none;
}