<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio Nº 1 </title>
	<link rel="stylesheet" type="text/css" href="ejercicio1.css">
</head>
<body>
	<h1 class="titulo">Ejercicio 1. Disco</h1>

	<img src="img/Ejercicio 1/portada.jpg" class="imagen">


	<table>
		<tr class="enunciado">
			<th>Nº</th>
			<th>Título</th>
			<th>Dur.</th>
		</tr>

		<tr> 
			<td class="primeraColumna">1.</td>
			<td class="segundaColumna">No gires</td>
			<td class="terceraColumna">2:44</td>
		</tr>
		<tr> 
			<td class="primeraColumna">2.</td>
			<td class="segundaColumna">Calor</td>
			<td class="terceraColumna">3:42</td>
		</tr>
		<tr> 
			<td class="primeraColumna">3.</td>
			<td class="segundaColumna">Ritual</td>
			<td class="terceraColumna">3:37</td>
		</tr>
		<tr class="reproduciendo"> 
			<td class="primeraColumna">4.</td>
			<td class="segundaColumna">No te conozco</td>
			<td class="terceraColumna">3:38</td>
		</tr>
		<tr> 
			<td class="primeraColumna">5.</td>
			<td class="segundaColumna">Amantes de fuego</td>
			<td class="terceraColumna">3:12</td>
		</tr>
		<tr> 
			<td class="primeraColumna">6.</td>
			<td class="segundaColumna">Templo</td>
			<td class="terceraColumna">3:43</td>
		</tr>
		<tr> 
			<td class="primeraColumna">7.</td>
			<td class="segundaColumna">Radioactivo</td>
			<td class="terceraColumna">2:39</td>
		</tr>
		<tr> 
			<td class="primeraColumna">8.</td>
			<td class="segundaColumna">Miedo</td>
			<td class="terceraColumna">4:03</td>
		</tr>
		<tr> 
			<td class="primeraColumna">9.</td>
			<td class="segundaColumna">Confusión</td>
			<td class="terceraColumna">3:35</td>
		</tr>
		<tr> 
			<td class="primeraColumna">10.</td>
			<td class="segundaColumna">Despeinados</td>
			<td class="terceraColumna">3:33</td>
		</tr>
		<tr> 
			<td class="primeraColumna">11.</td>
			<td class="segundaColumna">Disco</td>
			<td class="terceraColumna">3:15</td>
		</tr>
	</table>
</body>
</html>