/* Estilo general */

.titulo {
	background-color: slateblue;
	color: white;
	font-family: Tahoma;
	padding: 10px;
}


/* Estilo ejercicio 1 */

.imagen{
	width: 250px;
	height: 250px;
	box-shadow: 2px 2px black;

	/* Con esto lo que hago es decirle a cualquier
	imagen que ponga con esta clase que tenga 250px
	de ancho y largo y que tenga una sombre de 2 px */
}

table{
	width: 250px;
	box-shadow: 2px 2px black;
	margin-top: 10px;

	/*Con esto digo que la tabla tenga un ancho de 250px,
	un sombreado de 2px y que deje 10px de margen por la
	parte de arriba*/
}

table, tr, td{
	border: 3px solid red;
	border-collapse: collapse;
	font-family: Impact;
	padding-left: 5px;

	/*Con esto digo a la tabla que tenga un borde de color
	rojo con 3px de ancho, que sea un borde unilinear, con la
	fuente Impact y que rellene de color 5px*/
}

.enunciado{
	background-color: pink;
	font-family: Verdana;

	/*Con esto digo que el enunciado tenga el fondo de color rosa
	y con la fuente Verdana*/
}

.reproduciendo{

	color:  red;
	background-color: yellow;
	font-weight: bold;
	text-shadow: 2px 2px black;
	
	/*Con esto digo que el apartado con esta clase tenga la letra
	de color rojo y en negrita, con el fondo de color amarillo y con
	un sombreado de 2px*/
}

.primeraColumna{
	background-color: hotpink;
	width: 37,5px;

	/*Con esto digo que la primera columna, sin incluir encabezado, 
	tenga de fondo el color rosa fuerte y tenga una anchura del 15%
	(250 * 0,15 = 37,5)*/
}

.segundaColumna{
	width: 150px;

	/*Con esto le digo a la segunda columna, sin incluir encabezado,
	que tenga una anchura del 60% (250 * 0,6 = 150)*/
}

.terceraColumna{
	width: 62,5px;

	/*Con esto digo a la tercera columna, sin incluir encabezado, que
	tenga una anchura del 25% (250 * 0,25 = 62,5)*/
}