<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 2</title>
	<link rel="stylesheet" type="text/css" href="ejercicio2.css">
</head>
<body>
	<h1 class="titulo">Ejercicio 2. Venta de entradas</h1>

<form action="ejercicio2b.html" method="get">

<fieldset>
	<legend>Entradas</legend>
	<label for="entradas"> Número de entradas: </label>
	<select name="entradas" id="entradas">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
	</select>
	<br>
	<label for="categoria">Categoría: </label>
	<select name="categoria" id="categoria">
		<option value="general">Pista general</option>
		<option value="minusvalido">Pista minusvalido</option>
		<option value="premium">Pista premium</option>
	</select>
</fieldset>



<fieldset>
	<legend>Datos del comprador</legend>
	<p>Nombre: <input type="text" name="nombre"></p>
	<p>Apellidos: <input type="text" name="apellido"></p>
	<p>E-Mail: <input type="text" name="e-mail"></p>
	<p>Fecha de nacimiento: <input type="date" name="fecha"></p>
</fieldset>

<fieldset>
	<legend>Pago</legend>
	<label>Selecciona método de pago: </label>
	<p><input type="radio" name="metodo" value="Visa"><img src="img/Ejercicio 2/visaLogo.png" class="imagen"></p>
	<p><input type="radio" name="metodo" value="MasterCard"><img src="img/Ejercicio 2/masterLogo.png" class="imagen"></p>
	<p><input type="radio" name="metodo" value="PayPal"><img src="img/Ejercicio 2/paypalLogo.png" class="imagen"></p>
	<p><input type="radio" name="metodo" value="Bizum"><img src="img/Ejercicio 2/bizumLogo.jpg" class="imagen"></p>

	<p><input type="checkbox" name="condiciones" value="aceptaCondi"> Acepto las condiciones de compra</p>



	<input type="submit" name="enviar" value="Proceder al pago" class="botonProceder"></input>
</fieldset>
</form>


</body>
</html>